<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colosseum</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .sketchfab-embed-wrapper {
            height: 100%;
            width: 100%;
        }
        iframe {
            height: 100%;
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="sketchfab-embed-wrapper">
        <iframe title="Rome Colosseum lowpoly"
                allow="autoplay; fullscreen; xr-spatial-tracking"
                src="https://sketchfab.com/models/be6c525a15ca468e82978d1d787119aa/embed?autostart=1&ui_infos=0&ui_controls=0&ui_stop=0">
        </iframe>
    </div>
</body>
</html>
